<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app/css/style.css">
    <title>awesome-ui</title>
</head>

<body>
    <header class="header container">
        <div class="overlay has-fade"></div>
        <nav class="nav flex flex-jc-sb flex-ai-c">
            <a href="#" class="header-logo">
                <img class="hide-for-desktop" src="./app/images/logo.svg" alt="logo">
                <div class="flex flex-jc-sb flex-ai-c hide-for-mobile">
                    <img class="d-logo" src="./app/images/d-logo.svg" alt="logo">
                    <img src="./app/images/d-logo-text.svg" alt="logo-text">
                </div>
            </a>

            <a id="hamburger" href="#" class="nav-hamburger flex flex-fd-c flex-jc-sb hide-for-desktop">
                <div></div>
                <div></div>
                <div></div>
            </a>

            <div class="flex flex-jc-sb flex-ai-c header-links-wrapper hide-for-mobile">
                <div class="header-links">
                    <a href="#">
                        <p><span>A</span>bout <span>U</span>s</p>
                    </a>
                    <a href="#">
                        <p><span>C</span>ontact <span>U</span>s</p>
                    </a>
                    <a href="#">
                        <p><span>S</span>tore</p>
                    </a>
                    <a href="#">
                        <p><span>U</span>se <span>C</span>ases</p>
                    </a>
                </div>

                <button class="header-button"><span>R</span>egister</button>
            </div>
        </nav>

        <div class="header-mobile-menu has-fade">
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <a href="#">Store</a>
            <a href="#">Use cases</a>
        </div>
    </header>

    <section class="first container">
        <div class="first-photo"></div>
        <div class="first-text">
            <h1 class="first-text-h1">
                <span>L</span>orem ipsum dolor
                <br>
                sit amet, consectetur
            </h1>
            <p class="first-text-p">
                Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit. Augue et eros, pellentesque et.<br> 
                Tristique ullamcorper ac pharetra in nisi sit <br>
                vivamus lorem.
            </p>
            <button class="first-text-button with-arrow">Get started</button>
        </div>
    </section>




    <script src="./app/js/script.js"></script>
</body>

</html>